{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~layouts/*": ["./src/layouts/*"],
      "~modules/generation": ["./src/modules/generation/index"],
      "~modules/interaction": ["./src/modules/interaction/index"],
      "~pages/*": ["./src/pages/*"],
      "~routing/*": ["./src/routing/*"]
    }
  },
  "include": [
    "src"
  ]
}
